.body-home{
    padding: 0;
    margin: 0;
    background-image: url(../imgs/pexels-monstera-production-5635114.jpg);
    background-size: cover;

}
body{
    padding: 0;
    margin: 0;
}
.logo{
    background-color: black;
}
.navbar-ciano{
    background-color: #348E91;
}
.home-section{
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 20%;
    margin-top: 5%;
}
.home-header
{
    color: white;
    text-align: center;
    margin: 5%;
}
.social{
    text-decoration: none;
    color: black;
}
.section-login{
    padding-inline: 10%;
    padding-top: 1%;
    padding-bottom: 2%;
    margin: 10%;
    background-color: rgba(10, 56, 57, 0.5);
}
.btn-form{
    background-color: #9C4005;
}
.nav-login{
    padding-left: 97%;
}
.fc-daygrid-day-number{
    text-decoration: none;
    color: black;
}
.fc-col-header-cell-cushion{
    text-decoration: none;
    color: black;   
}
