<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/CSS/sytle.css">
    <link rel="stylesheet" href="assets/CSS/evento.css">
    <script src="https://kit.fontawesome.com/006023036c.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-ciano p-0">
        <div class="container-fluid p-0">
            <a class="navbar-brand logo text-light p" href="#">MZN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="text-light nav-link active" aria-current="page" href="#sobre-nos">calendário</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-light nav-link active" aria-current="page" href="#tutorial">eventos</a>
                    </li>

                </ul>
                <a class="me-2 text-light nav-link active" aria-current="page" href="#">logout</a>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-row-reverse p-2">
        <button type="button" class="btn  btn-novo-evento text-light">novo evento</button>
    </div>
    <div class="tabela-eventos">
        <table class="table ">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">titulo</th>
                <th scope="col">data</th>
                <th scope="col">inicio</th>
                <th scope="col">termino</th>
                <th scope="col">localização</th>
                <th scope="col">descrição</th>
                <th scope="col">ação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>exemplo1</td>
                <td>exemplo1</td>
                <td>exemplo1</td>
                <td>exemplo1</td>
                <td>exemplo1</td>   
                <td>exemplo1</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>exemplo2</td>
                <td>exemplo2</td>
                <td>exemplo2</td>
                <td>exemplo1</td>
                <td>exemplo1</td>
                <td>exemplo1</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                </td>
             </tr>
              <tr>
                <th scope="row">3</th>
                <td>exemplo3</td>
                <td>exemplo3</td>
                <td>exemplo3</td>
                <td>exemplo1</td>
                <td>exemplo1</td>
                <td>exemplo1</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            </tbody>
          </table>
    </div>
</body>

</html>