<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZN Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/CSS/sytle.css">
</head>
<body class="body-home">
    <nav class="navbar navbar-expand-lg navbar-light navbar-ciano p-0">
        <div class="container-fluid p-0">
          <a class="navbar-brand logo text-light p" href="#">MZN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="nav-login text-light nav-link active" aria-current="page" href="#">login</a>
          </div>
        </div>
      </nav>
    <section class="section-login">
      <header class="home-header pb-1"><h1>Login</h1></header>
      <form>
        <div class="mb-3">
          <label for="email-login" class="form-label text-light">Email:</label>
          <input type="email" class="form-control" id="email-login" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="senha-login" class="form-label text-light">Senha:</label>
          <input type="password" class="form-control" id="senha-login">
        </div>
        <p class="text-light">Ainda não possui conta ? <a href="#">registrar</a></p>
        <div class="d-flex justify-content-center"><button type="submit aligncontent-center" class="btn btn-primary btn-form">Logar</button></div>
      </form>
    </section>      
</body>
</html>